# Status member

You can obtain information about your (member) trile instance via the cli by invoking:  
  
`trile status member --federation-name demo --nickname alice`  
  

### Short params

Also, you can use short parameter flags, for instance:  
  
`trile status member -f demo -n alice`  


### Watch

It's also possible to watch the status by using `--watch` or `-w`, for instance:
  
`trile status member -f demo -n alice --watch`
  

### Output

```
▶ trile status member -f demo -n alice

=== alice@demo
  * Status: Online (last seen 26 seconds ago)
  * Peer id: 12D3KooWKGUYw7LCskBbZgNecEvHuCC3dqsZR1u6e7P9PUX7AAbf
  * Controller: demo.trile.link
  * Installation path: ~/.config/trile/federations/demo/members/alice
  
=== Shared folder
  * Status: Synced
  * Path: ~/trile-demo-alice
  * Files: 13377
  * Size: 1.7 GB
  * CID: bafybeidmdr43azonikvcofdimdgsbvyjmbweikprrimegxdqjbcl7augtq
  
=== IPFS
  * Peers: 4
  * Soft copies: 13284
  * Disk space usage: 7.1 MB out of 10.0 GB (0.07%)
```