# Join a federation


### Requirements

- Your **machine**, better if it's permanently connected & with Docker installed.
- 1 **folder** that has all the files you want to publicly share.
- The `.fedvars` file of the federation you want to join. The federation itself may provide it.


### Setup

- Download *trile's* cli. [x64](https://0xacab.org/trile/bin/-/raw/no-masters/trile?ref_type=heads&inline=false) & [arm64](https://0xacab.org/trile/bin/-/raw/no-masters/trile-arm?ref_type=heads&inline=false) are the supported architectures.
- `./trile install member --shared-disk-space-gb 100 --sharing-folder /path/to/your/sharing/folder --fedvars-file /path/to/the/.fedvars`
- It's advised to copy the `trile` binary to `~/.local/bin` so you can invoke the cli from any path.

[Check](/technical-guide/trile-cli/install-member) for further information on all the options available.  
  
After a few seconds, you should be able to visit the website of the federation you've join and see your name & files listed there.  


### Warning

When you boot *trile*, you sharing folder gets scanned & synced with the federation. Be careful with your private data.  

Also, the number of files and their size have and impact on the time it will take to process your shared folder.  
Be patience on your 1st boot if your shared folder already contains a large sum of data.  
You can track the state of the processing on the logs of the backend container.